# SquadfestBot

./: README.md  SquadfestBot.sln
SquadfestBot/: BotSaveData.cs  DiscordInteractionManager.cs  GameCommandHandler.cs  GlobalGameState.cs  LeaderBot.cs  LeaderBotManager.cs  LeaderPersonality.cs  PlayerData.cs  Program.cs  Quest.cs  QuestInTime.cs  QuestsManager.cs  SquadfestBot.csproj  StringTemplate.cs
