<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="3.17.4" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.17.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PunkCommandSystem">
      <HintPath>PunkCommandSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
